<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.saigopal.weather.models.HourlyForecastResponse" />


        <import type="android.view.View"/>
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/weather_bg"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/idLocationChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="5dp"
                        app:setDate="@{model.list.get(0).dtTxt}"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:id="@+id/idLocation"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitCenter"
                        tools:src="@drawable/clear"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:setWeatherImage="@{model.list.get(0).weather.get(0).main}"
                        android:layout_width="0dp"
                        android:layout_height="150dp"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/idTempText"
                            android:layout_width="wrap_content"
                            tools:text="21\u00b0"
                            android:textStyle="bold"
                            android:text="@{String.valueOf(model.list.get(0).main.tempMin)}"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/idTempDesc"
                            android:layout_width="wrap_content"
                            android:text="@{model.list.get(0).weather.get(0).description}"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:text="Clouds"
                            android:textSize="18sp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_rain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>

                        <TextView
                            android:text="@{String.valueOf(model.list.get(0).wind.speed)}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="13 km/h"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="Speed"
                            android:textSize="15sp"
                            android:textColor="@color/light_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/humidity"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/white">
                        </ImageView>

                        <TextView
                            android:text="@{String.valueOf(model.list.get(0).main.humidity)}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="78"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="Humidity"
                            android:textSize="15sp"
                            android:textColor="@color/light_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/white">
                        </ImageView>

                        <TextView
                            android:text="@{String.valueOf(model.list.get(0).main.pressure)}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="30"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="Pressure"
                            android:textSize="15sp"
                            android:textColor="@color/light_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="5 Days"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecycler"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
