<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:text="Let's See the\nWeather\nAround you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weather_loading"
            app:lottie_colorFilter="@color/dark_gray"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="250dp">
        </com.airbnb.lottie.LottieAnimationView>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="Loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>



</androidx.cardview.widget.CardView>